[versions]
detekt = "1.23.1"
agp = "8.4.0"

[libraries]
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
agp = { id = "com.android.application", version.ref = "agp" }
