# repros

./: README.md
.github/: CONTRIBUTING.md
agp/flavour-id-missing/: README.md  build.gradle  repro.bat
agp/flavour-id-missing/src/flavor1/res/layout/: image_defined_here.xml
agp/flavour-id-missing/src/main/java/com/example/: Code.java
agp/flavour-id-missing/src/main/res/values/: ids.xml
agp/viewBinding-gradle76/: README.md  build.gradle
agp/viewBinding-gradle76/src/main/java/com/example/: MyActivity.java
agp/viewBinding-gradle76/src/main/res/layout/: my_layout.xml
android-studio/chipmunk-androidTest-resource-navigation/app/: build.gradle
android-studio/chipmunk-androidTest-resource-navigation/app/src/androidTest/res/values/: strings.xml
android-studio/chipmunk-androidTest-resource-navigation/app/src/main/: AndroidManifest.xml
android-studio/chipmunk-androidTest-resource-navigation/app/src/main/java/com/example/: Verify.kt
android-studio/chipmunk-androidTest-resource-navigation/app/src/main/res/layout/: layout_in_app.xml
android-studio/chipmunk-androidTest-resource-navigation/app/src/main/res/values/: strings.xml
android-studio/chipmunk-androidTest-resource-navigation/lib/: build.gradle
android-studio/chipmunk-androidTest-resource-navigation/lib/src/main/res/layout/: layout_in_lib.xml
android-studio/chipmunk-androidTest-resource-navigation/lib/src/main/res/values/: strings.xml
android/choice-dialog-overflow/: README.md  build.gradle
android/choice-dialog-overflow/src/main/: AndroidManifest.xml
android/choice-dialog-overflow/src/main/java/com/example/: CrasherActivity.java
classgraph/oom-NestedJarHandler-spin/: README.md  build.gradle
classgraph/oom-NestedJarHandler-spin/src/main/java/pack/age/: Main.java
detekt/BindingContext-internal-test/: README.md  build.gradle
detekt/BindingContext-internal-test/src/main/kotlin/pack/age/: QuickbookErrors.kt
detekt/BindingContext-internal-test/src/test/kotlin/pack/age/: QuickbookErrorsKtTest.kt
detekt/exclude-rules-ignored/: README.md  build.gradle  detekt.yml
detekt/exclude-rules-ignored/src/test/kotlin/pack/age/: MainTest.kt
detekt/first-trial/: README.md  build.gradle  settings.gradle
detekt/first-trial/config/detekt/: detekt.yml
detekt/first-trial/module1/src/main/kotlin/: x.kt
espresso/doesNotExist-takeScreenshot21/: README.md  build.gradle  settings.gradle
espresso/doesNotExist-takeScreenshot21/src/androidTest/java/com/example/: MyActivityTest.java  MyActivityTest2.java
espresso/doesNotExist-takeScreenshot21/src/main/: AndroidManifest.xml
espresso/doesNotExist-takeScreenshot21/src/main/java/com/example/: MyActivity.java
espresso/espresso-wait-to-finish/: README.md  build.gradle
espresso/espresso-wait-to-finish/src/androidTest/java/com/example/: ReproWithRuleTest.kt  ReproWithScenarioTest.kt
espresso/espresso-wait-to-finish/src/main/: AndroidManifest.xml
espresso/espresso-wait-to-finish/src/main/java/com/example/: Activity1.kt  Activity2.kt
espresso/espresso-wait-to-finish/src/main/res/layout/: activity1.xml  activity2.xml
glide/apt_many_libs/: README.md  build.gradle
glide/apt_many_libs/src/main/: AndroidManifest.xml
glide/glide-400-snapshot/: README.md  build.gradle
glide/glide-400-snapshot/src/main/java/: Test.java
glide/jcenter-370/: README.md  build.gradle
glide/jcenter-370/gradle/wrapper/: gradle-wrapper.properties
gradle/configurationCache-afterTest_missing/: README.md  build.gradle
gradle/configurationCache-afterTest_missing/src/test/groovy/com/example/: MyTest.groovy
gradle/dependencyUpdates-broken-url/: README.md  build.gradle
gradle/deprecation-gradle83_stacktrace-limit50/: README.md  build.gradle
idea/gradle-intellij-plugin-FailureLevel-ALL-groovy/: README.md  build.gradle
idea/multi-structural-search-inspection/: README.md  build.gradle  settings.gradle
lint/CommitTransaction_beginTransaction_escaped/: README.md  build.gradle
lint/CommitTransaction_beginTransaction_escaped/src/main/: AndroidManifest.xml
lint/CommitTransaction_beginTransaction_escaped/src/main/java/: MyActivity.java
lint/DiffUtilEquals_instanceof/: README.md  build.gradle
lint/DiffUtilEquals_instanceof/src/main/: AndroidManifest.xml
lint/DiffUtilEquals_instanceof/src/main/java/com/example/: IModel.kt  Model.kt  MyDiffUtilCallbackJava.java  MyDiffUtilCallbackKotlin.kt
lint/MissingTranslation_plurals/: README.md  build.gradle
lint/MissingTranslation_plurals/src/main/res/values/: strings.xml
lint/MissingTranslation_plurals/src/main/res/values-fr/: strings.xml
lint/StaticFieldLeak_class-in-method/: README.md  build.gradle
lint/StaticFieldLeak_class-in-method/gradle/wrapper/: gradle-wrapper.properties
lint/StaticFieldLeak_class-in-method/src/main/: AndroidManifest.xml
lint/StaticFieldLeak_class-in-method/src/main/java/: C.java
micronaut/http-server-jdk-quoted-query-param/: README.md  build.gradle  settings.gradle
micronaut/http-server-jdk-quoted-query-param/src/main/resources/: log4j2.xml
micronaut/http-server-jdk-quoted-query-param/src/test/kotlin/com/example/: EndpointTest.kt
mkdocs/: .gitignore
mockito/mockito5_StackWalkerOption/: README.md  build.gradle
mockito/mockito5_StackWalkerOption/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
mockito/mockito5_StackWalkerOption/src/main/java/com/example/: SomeClass.java  SomeInterface.java
mockito/mockito5_StackWalkerOption/src/test/java/com/example/: ExampleUnitTest.java
neo4j/ogm-test-version-missing/: README.md  build.gradle
neo4j/ogm-test-version-missing/src/test/java/com/example/: MyTest.java
proguard/assumenosideeffects-inner-log/: README.md  build.gradle
proguard/assumenosideeffects-inner-log/gradle/wrapper/: gradle-wrapper.properties
proguard/assumenosideeffects-inner-log/src/main/: config.pro
proguard/assumenosideeffects-inner-log/src/main/java/: MyFragment1.java  MyFragment2.java  MyFragment3.java
renovate/gradle-toml-crlf-comments/gradle/: libs.versions.toml
renovate/packageRules-matchDepNames-vs-matchPackageNames/gradle/: libs.versions.toml
(+550 files in other folders)
