
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- org.ajoberstar:gradle-git:1.7.2
-     +--- org.ajoberstar:grgit:1.9.3
-     |    +--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r
-     |    |    +--- com.jcraft:jsch:0.1.53 -> 0.1.54
-     |    |    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
-     |    |    +--- org.apache.httpcomponents:httpclient:4.3.6
-     |    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3
-     |    |    |    +--- commons-logging:commons-logging:1.1.3
-     |    |    |    \--- commons-codec:commons-codec:1.6
-     |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
-     |    +--- org.eclipse.jgit:org.eclipse.jgit.ui:4.5.2.201704071617-r
-     |    |    \--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r (*)
-     |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
-     |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
-     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
-     |    +--- com.jcraft:jsch.agentproxy.pageant:0.0.9
-     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
-     |    |    +--- net.java.dev.jna:jna:4.1.0
-     |    |    \--- net.java.dev.jna:jna-platform:4.1.0
-     |    |         \--- net.java.dev.jna:jna:4.1.0
-     |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
-     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
-     |    +--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
-     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
-     |    |    +--- net.java.dev.jna:jna:4.1.0
-     |    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
-     |    +--- com.jcraft:jsch.agentproxy.usocket-nc:0.0.9
-     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
-     |    +--- com.jcraft:jsch:0.1.54
-     |    \--- org.slf4j:slf4j-api:1.7.25
-     \--- com.github.zafarkhaja:java-semver:0.9.0

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
\--- org.ajoberstar:gradle-git:1.7.2
     +--- org.ajoberstar:grgit:1.9.3
     |    +--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r
     |    |    +--- com.jcraft:jsch:0.1.53 -> 0.1.54
     |    |    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     |    |    +--- org.apache.httpcomponents:httpclient:4.3.6
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    \--- commons-codec:commons-codec:1.6
     |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
     |    +--- org.eclipse.jgit:org.eclipse.jgit.ui:4.5.2.201704071617-r
     |    |    \--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r (*)
     |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
     |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch.agentproxy.pageant:0.0.9
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    |    +--- net.java.dev.jna:jna:4.1.0
     |    |    \--- net.java.dev.jna:jna-platform:4.1.0
     |    |         \--- net.java.dev.jna:jna:4.1.0
     |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    |    +--- net.java.dev.jna:jna:4.1.0
     |    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
     |    +--- com.jcraft:jsch.agentproxy.usocket-nc:0.0.9
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch:0.1.54
     |    \--- org.slf4j:slf4j-api:1.7.25
     \--- com.github.zafarkhaja:java-semver:0.9.0

implementation - Implementation only dependencies for source set 'main'. (n)
+--- unspecified (n)
\--- org.ajoberstar:gradle-git:1.7.2 (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
\--- org.ajoberstar:gradle-git:1.7.2
     +--- org.ajoberstar:grgit:1.9.3
     |    +--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r
     |    |    +--- com.jcraft:jsch:0.1.53 -> 0.1.54
     |    |    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     |    |    +--- org.apache.httpcomponents:httpclient:4.3.6
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    \--- commons-codec:commons-codec:1.6
     |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
     |    +--- org.eclipse.jgit:org.eclipse.jgit.ui:4.5.2.201704071617-r
     |    |    \--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r (*)
     |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
     |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch.agentproxy.pageant:0.0.9
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    |    +--- net.java.dev.jna:jna:4.1.0
     |    |    \--- net.java.dev.jna:jna-platform:4.1.0
     |    |         \--- net.java.dev.jna:jna:4.1.0
     |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    |    +--- net.java.dev.jna:jna:4.1.0
     |    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
     |    +--- com.jcraft:jsch.agentproxy.usocket-nc:0.0.9
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch:0.1.54
     |    \--- org.slf4j:slf4j-api:1.7.25
     \--- com.github.zafarkhaja:java-semver:0.9.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
\--- org.ajoberstar:gradle-git:1.7.2
     +--- org.ajoberstar:grgit:1.9.3
     |    +--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r
     |    |    +--- com.jcraft:jsch:0.1.53 -> 0.1.54
     |    |    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     |    |    +--- org.apache.httpcomponents:httpclient:4.3.6
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    \--- commons-codec:commons-codec:1.6
     |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
     |    +--- org.eclipse.jgit:org.eclipse.jgit.ui:4.5.2.201704071617-r
     |    |    \--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r (*)
     |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
     |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch.agentproxy.pageant:0.0.9
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    |    +--- net.java.dev.jna:jna:4.1.0
     |    |    \--- net.java.dev.jna:jna-platform:4.1.0
     |    |         \--- net.java.dev.jna:jna:4.1.0
     |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    |    +--- net.java.dev.jna:jna:4.1.0
     |    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
     |    +--- com.jcraft:jsch.agentproxy.usocket-nc:0.0.9
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch:0.1.54
     |    \--- org.slf4j:slf4j-api:1.7.25
     \--- com.github.zafarkhaja:java-semver:0.9.0

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
\--- org.ajoberstar:gradle-git:1.7.2
     +--- org.ajoberstar:grgit:1.9.3
     |    +--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r
     |    |    +--- com.jcraft:jsch:0.1.53 -> 0.1.54
     |    |    +--- com.googlecode.javaewah:JavaEWAH:0.7.9
     |    |    +--- org.apache.httpcomponents:httpclient:4.3.6
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.3.3
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    \--- commons-codec:commons-codec:1.6
     |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.25
     |    +--- org.eclipse.jgit:org.eclipse.jgit.ui:4.5.2.201704071617-r
     |    |    \--- org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r (*)
     |    +--- com.jcraft:jsch.agentproxy.jsch:0.0.9
     |    |    +--- com.jcraft:jsch:0.1.49 -> 0.1.54
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch.agentproxy.pageant:0.0.9
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    |    +--- net.java.dev.jna:jna:4.1.0
     |    |    \--- net.java.dev.jna:jna-platform:4.1.0
     |    |         \--- net.java.dev.jna:jna:4.1.0
     |    +--- com.jcraft:jsch.agentproxy.sshagent:0.0.9
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch.agentproxy.usocket-jna:0.0.9
     |    |    +--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    |    +--- net.java.dev.jna:jna:4.1.0
     |    |    \--- net.java.dev.jna:jna-platform:4.1.0 (*)
     |    +--- com.jcraft:jsch.agentproxy.usocket-nc:0.0.9
     |    |    \--- com.jcraft:jsch.agentproxy.core:0.0.9
     |    +--- com.jcraft:jsch:0.1.54
     |    \--- org.slf4j:slf4j-api:1.7.25
     \--- com.github.zafarkhaja:java-semver:0.9.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
