plugins {
	id("com.android.library") version "7.4.2"
}

dependencies {
	androidTestImplementation("androidx.test:rules:1.5.0")
	// freezes:
	//androidTestImplementation("androidx.test.espresso:espresso-core:3.5.0-alpha03")
	androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
	// works:
	//androidTestImplementation("androidx.test.espresso:espresso-core:3.5.0-alpha02")
}

android {
	namespace = "com.example"
	compileSdk = 33
	defaultConfig {
		minSdk = 14
		multiDexEnabled = true
		testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
	}
}
