plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
	id "io.gitlab.arturbosch.detekt" version "1.0.0-RC16"
}

repositories {
	jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

detekt {
    config = files("${project.rootDir}/detekt.yml")
    input = files(rootProject.allprojects.collect { it.file('src') }) // everything
}
