# overridden in :sub
PROP_2=value from sub
# overridden in :sub:p*
PROP_3=value from sub
# not overridden, but not declared in root
PROP_4=value from sub
# overridden in :sub:p*
PROP_5=value from sub
