buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.2'
	}
}

apply plugin: 'com.android.application'

repositories {
	google()
	jcenter()
}

dependencies {
	implementation 'com.android.support:support-annotations:28.0.0'
	implementation 'com.android.support:design:28.0.0'
}

android {
	compileSdkVersion 28
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 19
	}
	lintOptions {
		checkOnly 'CommitTransaction'
		//checkAllWarnings true
	}
}
