buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.0.0'
	}
}

apply plugin: 'com.android.application'

dependencies {
	compile 'com.android.support:support-annotations:23.3.0'
	compile 'com.android.support:design:23.3.0'
}

android {
	buildToolsVersion "23.0.3"
	compileSdkVersion 23
	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 19
	}
	lintOptions {
		check 'CommitTransaction' // only
		//checkAllWarnings true
	}
}
