buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
	google()
	jcenter()
}
dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.61'
	implementation 'androidx.appcompat:appcompat:1.1.0'

	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test:rules:1.2.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

android {
	buildToolsVersion "28.0.3"
	compileSdkVersion 29
	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 29
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}
