buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.example.application"
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
}

repositories {
	google()
	jcenter()
}

dependencies {
	def glideVersion = "4.11.0"
	implementation "com.github.bumptech.glide:glide:${glideVersion}"
	annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
}
