buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.2'
	}
}

apply plugin: 'com.android.application'

android {
	buildToolsVersion '29.0.3'
	compileSdkVersion 29
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 29
	}
}

repositories {
	jcenter()
	google()
}
