buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.0'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}
dependencies {
	compile 'com.github.bumptech.glide:glide:3.7.0'
}

android {
	buildToolsVersion "24.0.0"
	compileSdkVersion 24
	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 21
	}
}
