buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.repro"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        // areContentsTheSame fails in MyDiffUtilCallbackJava
        // areContentsTheSame fails in MyDiffUtilCallbackKotlin
        check "DiffUtilEquals"
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}
